*{
  margin: 0;
  padding: 0;
  /* outline: solid; */
}

#root{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
}

body{
 height: 100vh;
  background-color: rgb(44, 44, 44);
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.2),rgba(0,0,0,0.75));
}

.main-container{
  background-size: cover;
  background-position: center;
  width: 50vh;
  height: 80vh;
  border-radius: 0.5em;
}

.warm{
  background-image: url('image/warmbg.jpg'); 
}

.cold{
  background-image: url('image/coldbg.jpg'); 
}

.mid{
  background-image: url('image/midbg.jpg'); 
}

.freez{
  background-image: url('image/freezbg.jpg'); 
}

.top-section{
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#idsearch{
  height: 25px;
  background:white;
  border: solid white;
  border-radius: 1em;
  outline: none;
  margin-right: 20px;
}

.submit-button{
  display: flex;
  justify-content: center;
  color: white;
  width: 50px;
  background:none;
  border: none;
  outline: none;
  border-radius: 25px;
  transition: all 0.25s;
}

.searchimg{
  width: 30px;
  height: 30px;
}

.submit-button:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}

.submit-button:active{
  transform: scale(0.8);
}

.bot-section{
  margin: auto;
  background-color: rgba(32, 32, 32, 0.205);
  box-shadow: 3px 6px rgba(0, 0, 0, 0.27);
  text-shadow: 3px 3px rgba(50, 50, 50, 0.5);
  border-radius: 1em;
  width: 70%;
  height: 40%;
  color: rgb(255, 255, 255);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.main-infos{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.sub-infos{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.humidity{
  padding-right: 20px;
  display: flex;
  
}

.icon{
  width: 22px;
  height: 22px;
  margin-right: 5px;
}


